{
  "name": "svanill",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:riquito/vanillacrypto.git",
  "author": "Riccardo Attilio Galli <riccardo@sideralis.org>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "test-unit": "npx playwright test tests/unit/",
    "test-e2e": "./bin/run_tests_e2e.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.0",
    "playwright": "^1.28.1"
  }
}
